# SuperProxy

./: pom.xml
src/main/java/org/spacehq/mc/auth/data/: GameProfile.java
src/main/java/org/spacehq/mc/auth/service/: AuthenticationService.java  ProfileService.java  SessionService.java
src/main/java/org/spacehq/mc/auth/util/: Base64.java  HTTP.java  UUIDSerializer.java
src/main/java/org/spacehq/mc/protocol/: ClientListener.java  MinecraftConstants.java  MinecraftProtocol.java  ServerListener.java  ServerLoginHandler.java
src/main/java/org/spacehq/mc/protocol/data/: SubProtocol.java
src/main/java/org/spacehq/mc/protocol/util/: CryptUtil.java  NetUtil.java  NetworkChunkData.java  ParsedChunkData.java
src/main/java/org/spacehq/opennbt/: NBTIO.java
src/main/java/org/spacehq/opennbt/conversion/: ConversionException.java  ConverterRegisterException.java  ConverterRegistry.java  TagConverter.java
src/main/java/org/spacehq/opennbt/tag/: TagCreateException.java  TagRegisterException.java  TagRegistry.java
src/main/java/org/spacehq/opennbt/tag/builtin/: ByteArrayTag.java  (+11 more)
src/main/java/org/spacehq/packetlib/: Client.java  ConnectionListener.java  Server.java  Session.java  SessionFactory.java
src/main/java/org/spacehq/packetlib/crypt/: AESEncryption.java  PacketEncryption.java
src/main/java/org/spacehq/packetlib/io/: NetInput.java  NetOutput.java
src/main/java/org/spacehq/packetlib/packet/: DefaultPacketHeader.java  Packet.java  PacketHeader.java  PacketProtocol.java
src/main/java/org/spacehq/packetlib/tcp/: ProxyOioChannelFactory.java  TcpClientSession.java  TcpConnectionListener.java  TcpPacketCodec.java  TcpPacketCompression.java  TcpPacketEncryptor.java  TcpPacketSizer.java  TcpServerSession.java  TcpSession.java  TcpSessionFactory.java
src/main/java/xyz/yooniks/proxy/: AbstractProxy.java  JavaProxy.java  Proxy.java  ProxyInitializer.java  SimpleProxy.java  SuperProxy.java  SuperProxyImpl.java
src/main/java/xyz/yooniks/proxy/bot/: Bot.java
src/main/java/xyz/yooniks/proxy/command/: Command.java  CommandMapper.java  ConsoleCommand.java  GameCommand.java
src/main/java/xyz/yooniks/proxy/config/: ProxyConfig.java
src/main/java/xyz/yooniks/proxy/entity/: Entity.java  Factory.java  Identifiable.java  Location.java  Teleportable.java
src/main/java/xyz/yooniks/proxy/exploit/: BookExploit.java  Exploit.java  ExploitBuilder.java  ExploitManager.java  ExploitMapper.java
src/main/java/xyz/yooniks/proxy/helper/: Builder.java  PacketHelper.java
src/main/java/xyz/yooniks/proxy/impl/: CommandManagerImpl.java  ExploitManagerImpl.java  PlayerImpl.java  ProxyUserImpl.java  ProxyUserManagerImpl.java  ProxyUserOptionsImpl.java
src/main/java/xyz/yooniks/proxy/json/: JSONConfig.java  JSONManager.java
src/main/java/xyz/yooniks/proxy/listener/: BotSessionListener.java  PlayerSessionListener.java  ServerInfoHandler.java  ServerJoinHandler.java  ServerListener.java
src/main/java/xyz/yooniks/proxy/message/: MessageBuilder.java
src/main/java/xyz/yooniks/proxy/player/: Location.java  OfflinePlayer.java  Player.java  PlayerManager.java
src/main/java/xyz/yooniks/proxy/proxy/: MCProxy.java  Proxy.java  ProxyDescription.java  ProxyLoader.java  SimpleProxy.java  SuperProxy.java
src/main/java/xyz/yooniks/proxy/server/: PlayerSessionListener.java  ServerHandler.java  ServerInfoHandler.java  ServerJoinHandler.java  ServerListener.java
src/main/java/xyz/yooniks/proxy/tablist/: TablistManager.java
src/main/java/xyz/yooniks/proxy/user/: Group.java  Optionable.java  ProxyUser.java  ProxyUserManager.java  ProxyUserOptions.java  User.java  UserManager.java
src/main/java/xyz/yooniks/proxy/util/: Builder.java
src/main/resources/: config.json  config.xml
src/test/java/: ReflectionTests.java
(+327 files in other folders)
